# billing-backend

./: Program.cs  README.md  appsettings.json  billing-backend.csproj  billing-backend.http  billing-backend.sln
Controllers/: AuthenticationController.cs  BaseController.cs  ProductController.cs
DataContext/: AppDbContext.cs
Extensions/: DIServiceExtension.cs
Helper/: BaseResponse.cs  ResponseMessage.cs
Interfaces/: IAuthRepository.cs  IProductRepository.cs
Migrations/: 20250409105801_M1.Designer.cs  20250409105801_M1.cs  20250528041344_M2.Designer.cs  20250528041344_M2.cs  20250528054425_M3.Designer.cs  20250528054425_M3.cs  20250529104227_M4.Designer.cs  20250529104227_M4.cs  AppDbContextModelSnapshot.cs
Models/: BillMaster.cs  CustomerMaster.cs  OtpMaster.cs  ProductMaster.cs  UserMaster.cs
Properties/: launchSettings.json
Services/: AuthRepository.cs  ProductRepository.cs  TokenService.cs
ViewModel/: BillProductVM.cs  ChangePasswordVM.cs  ForgetPasswordVM.cs  LoginRequestVM.cs  LoginResponseVM.cs  ScanProductRequestVM.cs  SentOtpEmailVM.cs
ViewModel/AuthViewModels/: ChangePasswordVM.cs  ForgetPasswordVM.cs  LoginRequestVM.cs  LoginResponseVM.cs
ViewModel/ProductViewModels/: AddUpdateProductVM.cs
